#Project properties
#Mon Apr 12 21:30:00 CEST 2010
project.organization=org.eclipse.scalamodules
project.name=scalamodules-core
sbt.version=0.7.3
project.version=2.0-SNAPSHOT
build.scala.versions=2.8.0.RC2
project.initialize=false
